<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Header</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box;
        }
        .main-container header{
            display: flex;
            justify-content: center;
            width: 100vw;
            height: 110px;
            background-color: #ececec;
        }
        .main-container header h1{
            font-size: 26px;
            font-weight: 600;
            align-self: center;
        }
        p{
            margin-top: 20px;
            font-size: 18px;
        }

        /* Media Query */
        @media (max-width: 600px){
            .main-container header{
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <header><h1>Responsive Header</h1></header>
        <main><p>Main Content</p></main>
        <footer><p>Footer</p></footer>
    </div>
</body>
</html>