<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risponsive Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #ecebeb;
        }
        .container{
           display: grid;
           grid-template-columns: auto auto auto;
           height: 550px;
           gap: 20px;
        }
        .container .box{
            color: white;
            text-align: center;
            padding: 20px;
        }
        .container .box:first-child{
            background-color: red;
        }
        .container .box:nth-child(2){
            background-color: green;
        }
        .container .box:nth-child(3){
            background-color: blue;
        }
        .container .box:last-child{
            background-color: rgb(212, 109, 61);
        }

        @media screen and (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
                height: 100vh;
           }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box1</div>
        <div class="box">Box2</div>
        <div class="box">Box3</div>
        <div class="box">Box4</div>
    </div>
</body>
</html>